{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "regions": ["hkg1"],
  "crons": [
    {
      "path": "/api/pipeline/cron",
      "schedule": "0 9 * * *"
    }
  ]
}
